{
  "name": "rmd",
  "version": "0.0.1",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stats.js": "*",
    "three.js": "*",
    "underscore": "~1.7.0",
    "socket.io-client": "~1.2.1",
    "easeljs": "*",
    "soundcloud-javascript": "https://github.com/soundcloud/soundcloud-javascript.git#~0.1.0"
  }
}
